<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/GameOverUI.uss?fileID=7433441132597879392&amp;guid=1cf9e013134b8fa41921bca40fcf209e&amp;type=3#GameOverUI"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="game-over-panel" class="panel">
            <ui:Label text="GAME OVER" class="title"/>
            <ui:Button name="restart-button" text="Restart" enabled="true" parse-escape-sequences="true" class="button" style="min-width: auto; max-width: none; min-height: auto; max-height: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
