<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.52); align-content: flex-start; align-self: auto; justify-content: center;">
        <ui:Label text="GAME OVER" style="flex-direction: column; align-items: center; align-self: center; justify-content: center; align-content: auto; -unity-font-style: bold; font-size: 40px;"/>
    </ui:VisualElement>
</ui:UXML>
