<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/SurvivalUI.uss?fileID=7433441132597879392&amp;guid=def793937eac8fd44b557c130ecb247f&amp;type=3#SurvivalUI"/>
    <ui:VisualElement name="root">
        <ui:VisualElement name="damage-overlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/vignette.png?fileID=2800000&amp;guid=42b41332740cec449a84b0c8ba10914c&amp;type=3#vignette&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"/>
        <ui:VisualElement name="bars-container">
            <ui:VisualElement name="stamina-wrapper" class="bar-wrapper">
                <ui:Label text="Stamina" class="bar-label"/>
                <ui:VisualElement name="stamina-background" class="bar-background">
                    <ui:VisualElement name="stamina-fill" class="bar-fill stamina-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="hunger-wrapper" class="bar-wrapper">
                <ui:Label text="Hunger" class="bar-label"/>
                <ui:VisualElement name="hunger-background" class="bar-background">
                    <ui:VisualElement name="hunger-fill" class="bar-fill hunger-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="health-wrapper" class="bar-wrapper">
                <ui:Label text="Health" class="bar-label"/>
                <ui:VisualElement name="health-background" class="bar-background">
                    <ui:VisualElement name="health-fill" class="bar-fill health-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="temperature-wrapper" class="bar-wrapper">
                <ui:Label text="Temperature" class="bar-label"/>
                <ui:VisualElement name="temperature-background" class="bar-background">
                    <ui:VisualElement name="temperature-fill" class="bar-fill temperature-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
