#root {
    flex-grow: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}

#bars-container {
    width: 260px;
    gap: 10px;
}

.bar-wrapper {
    width: 100%;
}

.bar-label {
    font-size: 14px;
    margin-bottom: 4px;
    color: white;
}

.bar-background {
    width: 100%;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
}

#damage-overlay{
    position: absolute;
    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-size: cover;

    opacity: 0;

    
}

.bar-fill {
    height: 100%;
    width: 100%;
}

.stamina-fill {
    background-color: rgb(70, 160, 255);
}

.hunger-fill {
    background-color: rgb(255, 170, 60);
}
.health-fill {
    background-color: rgb(255, 70, 70);
}
.temperature-fill {
    background-color: rgb(255, 255,255);
}